<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring Github</title>
</head>

<body>
    <h1>Exploring Github</h1>
    <div>
        <h3>For every other time</h3>
        <p>git add . = joto gula file thake rki</p>
        <p>git commit -m "Your meaningful commit message"</p>
        <p>git push</p>
    </div>

    <div>
        <h3>First time when I push on the github that I will do...</h3>
        <p>git init => initialize or active the git repository</p>
        <p>git add . => add the file where I working now</p>
        <p>git commit -m "that I added file his take a packet for pushing on the repository"</p>
        <p>GitHub repository link push in this command</p>
        <p>git push -u origin main => push the code on the repository</p>
    </div>
</body>

</html>